# AdvertismentCollector

./: pom.xml
src/main/java/com/github/gumtree/crawler/: AdCollectorApp.java  StreetNamesProvider.java
src/main/java/com/github/gumtree/crawler/adparsers/: AbstractAdInfoCollector.java  AdInfoCollector.java  AdLinksCollector.java  AdLinksDispatcher.java  BatchAdInfoColector.java  BatchAdInfoCollector.java  CompositeAdLinksCollector.java  CompsiteAdLinksCollector.java  Domain.java  DuplicatedLinkChecker.java  GumTreeLinkUtil.java  JsoupProvider.java  LocationEnricher.java  LocationFinder.java  OnBatchReadyListener.java  PeriodicAdvertsLinkCollector.java  ValueParsers.java
src/main/java/com/github/gumtree/crawler/adparsers/gumtree/: AdInfoCollectorGumTree.java  AdListLinkCollectorGumTree.java
src/main/java/com/github/gumtree/crawler/adparsers/olx/: AdInfoCollectorOlx.java  AdListLinkCollectorOlx.java
src/main/java/com/github/gumtree/crawler/adparsers/otoDom/: AdInfoCollectorOtoDom.java  AdListLinkCollectorOtoDom.java
src/main/java/com/github/gumtree/crawler/adparsers/oto_dom/: AdInfoCollectorOtoDom.java  AdListLinkCollectorOtoDom.java
src/main/java/com/github/gumtree/crawler/config/: AppConfiguration.java  QueueConfiguration.java
src/main/java/com/github/gumtree/crawler/db/: AdCollectorDao.java  AdvertsUploader.java
src/main/java/com/github/gumtree/crawler/db/mappers/: AdvertisementMapper.java  LinksMapper.java  ResultSetMapper.java
src/main/java/com/github/gumtree/crawler/model/: AdLink.java  AdLinks.java  Advertisement.java  Coordinates.java  StreetType.java
src/main/java/com/github/gumtree/crawler/model/filter/: AdvertsFilter.java  Range.java
src/main/java/com/github/gumtree/crawler/nominatim/: NominatimService.java  NominatinClient.java  NominatinConfiguration.java
src/main/java/com/github/gumtree/crawler/nominatim/model/: AdvertSearchSpec.java  SearchResult.java
src/main/java/com/github/gumtree/crawler/parser/: AdInfoCollector.java  AdListLinkCollector.java  BatchAdInfoColector.java  GumTreeLinkUtil.java  JsoupProvider.java
src/main/java/com/github/gumtree/crawler/rest/: AdvertismentController.java
src/main/java/com/github/gumtree/crawler/util/: InflectionsFinder.java
src/main/resources/: TERC_Adresowy_2018-07-22.csv  application.properties  logback.xml  skrypt.sql
src/test/java/com/github/gumtree/crawler/: AdInfoCollectorTest.java  AdListLinkCollectorTest.java  StreetNamesProviderTest.java
src/test/java/com/github/gumtree/crawler/adparsers/: DuplicatedLinkCheckerTest.java
src/test/java/com/github/gumtree/crawler/adparsers/gumtree/: AdInfoCollectorGumTreeTest.java  AdListLinkCollectorGumTreeTest.java  LocationFinderTest.java
src/test/java/com/github/gumtree/crawler/adparsers/olx/: AdListLinkCollectorOlxTest.java
src/test/java/com/github/gumtree/crawler/adparsers/otoDom/: AdInfoCollectorOtoDomTest.java  AdListLinkCollectorOtoDomTest.java
src/test/java/com/github/gumtree/crawler/adparsers/oto_dom/: AdInfoCollectorOtoDomTest.java  AdListLinkCollectorOtoDomTest.java
src/test/java/com/github/gumtree/crawler/db/: AdCollectorDaoTest.java
src/test/java/com/github/gumtree/crawler/parser/: AdInfoCollectorOlxTest.java
src/test/java/com/github/gumtree/crawler/util/: InflectionsFinderTest.java
src/test/resources/: list_of_ads_olx.html  list_of_adverts_otodom.html  locationFinderTest.csv  olx_advert.html  oto_dom_single_advert.html  sections.html  single-test-advert.html  test_page_otodom.html
