ad.links.collector.inactive.period.seconds=5
database.hostname=localhost
database.port=3306
database.user=advertcollector
database.password=password
database.name=adverts
spring.jackson.serialization.INDENT_OUTPUT=true
adverts.fetcher.delay.seconds=300
adverts.collector.inactivity.seconds=1
